<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostalSraRosaApiWebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DETALLE_COMPRA">
    <Key>
      <PropertyRef Name="DETALLE_COMPRA_ID" />
    </Key>
    <Property Name="DETALLE_COMPRA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_COMPRA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HABITACION_NRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HUESPED_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="HABITACION" Relationship="Self.DETALLE_COMPRA_HABITACION_FK" FromRole="DETALLE_COMPRA" ToRole="HABITACION" />
    <NavigationProperty Name="HUESPED" Relationship="Self.DETALLE_COMPRA_HUESPED_FK" FromRole="DETALLE_COMPRA" ToRole="HUESPED" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.DETALLE_COMPRA_ORDEN_COMPRA_FK" FromRole="DETALLE_COMPRA" ToRole="ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="DETALLE_FACTURA_ID" />
    </Key>
    <Property Name="DETALLE_FACTURA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_FACTURA_PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_FACTURA_ESTADIA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FACTURA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_MENU_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="Self.DETALLE_FACTURA_FACTURA_FK" FromRole="DETALLE_FACTURA" ToRole="FACTURA" />
    <NavigationProperty Name="TIPO_MENU" Relationship="Self.DETALLE_FACTURA_TIPO_MENU_FK" FromRole="DETALLE_FACTURA" ToRole="TIPO_MENU" />
    <NavigationProperty Name="HABITACION" Relationship="Self.HABITACION_DETALLE_FACTURA_FK" FromRole="DETALLE_FACTURA" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="DETALLE_PEDIDO">
    <Key>
      <PropertyRef Name="DETALLE_PEDIDO_ID" />
    </Key>
    <Property Name="DETALLE_PEDIDO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_PEDIDO_CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_PEDIDO_PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_PEDIDO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Self.DETALLE_PEDIDO_ORDEN_PEDIDO_FK" FromRole="DETALLE_PEDIDO" ToRole="ORDEN_PEDIDO" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_PEDIDO_PRODUCTO_FK" FromRole="DETALLE_PEDIDO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="DETALLE_RECEPCION">
    <Key>
      <PropertyRef Name="DETALLE_RECEPCION_ID" />
    </Key>
    <Property Name="DETALLE_RECEPCION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_R_CANTIDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_R_PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECEPCION_PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.DETALLE_R_PRODUCTO_FK" FromRole="DETALLE_RECEPCION" ToRole="PRODUCTO" />
    <NavigationProperty Name="RECEPCION_PRODUCTO" Relationship="Self.DETALLE_REC_REC_PRODUCTO_FK" FromRole="DETALLE_RECEPCION" ToRole="RECEPCION_PRODUCTO" />
  </EntityType>
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="EMPLEADO_RUT" />
    </Key>
    <Property Name="EMPLEADO_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPLEADO_RUT_DV" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLEADO_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLEADO_DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLEADO_TELEFONO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Self.ORDEN_PEDIDO_EMPLEADO_FK" FromRole="EMPLEADO" ToRole="ORDEN_PEDIDO" />
    <NavigationProperty Name="RECEPCION_PRODUCTO" Relationship="Self.RECEPCION_PRODUCTO_EMPLEADO_FK" FromRole="EMPLEADO" ToRole="RECEPCION_PRODUCTO" />
  </EntityType>
  <EntityType Name="EMPRESA">
    <Key>
      <PropertyRef Name="EMPRESA_RUT" />
    </Key>
    <Property Name="EMPRESA_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="EMPRESA_RUT_DV" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="FACTURAs" Relationship="Self.FACTURA_EMPRESA_FK" FromRole="EMPRESA" ToRole="FACTURA" />
    <NavigationProperty Name="HUESPEDs" Relationship="Self.HUESPED_EMPRESA_FK" FromRole="EMPRESA" ToRole="HUESPED" />
    <NavigationProperty Name="ORDEN_COMPRA" Relationship="Self.ORDEN_COMPRA_FK" FromRole="EMPRESA" ToRole="ORDEN_COMPRA" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="FACTURA_ID" />
    </Key>
    <Property Name="FACTURA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FACTURA_VALOR_TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FACTURA_FECHA" Type="DateTime" Nullable="false" />
    <Property Name="EMPRESA_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.DETALLE_FACTURA_FACTURA_FK" FromRole="FACTURA" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.FACTURA_EMPRESA_FK" FromRole="FACTURA" ToRole="EMPRESA" />
  </EntityType>
  <EntityType Name="HABITACION">
    <Key>
      <PropertyRef Name="HABITACION_NRO" />
    </Key>
    <Property Name="HABITACION_NRO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HABITACION_DISPONIBLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DETALLE_FACTURA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_HABITACION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_COMPRA" Relationship="Self.DETALLE_COMPRA_HABITACION_FK" FromRole="HABITACION" ToRole="DETALLE_COMPRA" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.HABITACION_DETALLE_FACTURA_FK" FromRole="HABITACION" ToRole="DETALLE_FACTURA" />
    <NavigationProperty Name="TIPO_HABITACION" Relationship="Self.HABITACION_TIPO_HABITACION_FK" FromRole="HABITACION" ToRole="TIPO_HABITACION" />
  </EntityType>
  <EntityType Name="HUESPED">
    <Key>
      <PropertyRef Name="HUESPED_RUT" />
    </Key>
    <Property Name="HUESPED_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="HUESPED_RUT_DV" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HUESPED_NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HUESPED_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPRESA_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_COMPRA" Relationship="Self.DETALLE_COMPRA_HUESPED_FK" FromRole="HUESPED" ToRole="DETALLE_COMPRA" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.HUESPED_EMPRESA_FK" FromRole="HUESPED" ToRole="EMPRESA" />
  </EntityType>
  <EntityType Name="ORDEN_COMPRA">
    <Key>
      <PropertyRef Name="ORDEN_COMPRA_ID" />
    </Key>
    <Property Name="ORDEN_COMPRA_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_COMPRA_FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="ORDEN_COMPRA_FECHA_TERMINO" Type="DateTime" Nullable="false" />
    <Property Name="EMPRESA_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_COMPRA" Relationship="Self.DETALLE_COMPRA_ORDEN_COMPRA_FK" FromRole="ORDEN_COMPRA" ToRole="DETALLE_COMPRA" />
    <NavigationProperty Name="EMPRESA" Relationship="Self.ORDEN_COMPRA_FK" FromRole="ORDEN_COMPRA" ToRole="EMPRESA" />
  </EntityType>
  <EntityType Name="ORDEN_PEDIDO">
    <Key>
      <PropertyRef Name="ORDEN_PEDIDO_ID" />
    </Key>
    <Property Name="ORDEN_PEDIDO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_PEDIDO_PRECIO_TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORDEN_PEDIDO_FECHA" Type="DateTime" Nullable="false" />
    <Property Name="EMPLEADO_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.DETALLE_PEDIDO_ORDEN_PEDIDO_FK" FromRole="ORDEN_PEDIDO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.ORDEN_PEDIDO_EMPLEADO_FK" FromRole="ORDEN_PEDIDO" ToRole="EMPLEADO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.ORDEN_PEDIDO_PROVEEDOR_FK" FromRole="ORDEN_PEDIDO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="PRODUCTO_ID" />
    </Key>
    <Property Name="PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_CODIGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PRODUCTO_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTO_DESCRIPCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRODUCTO_STOCK" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_PEDIDO" Relationship="Self.DETALLE_PEDIDO_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_PEDIDO" />
    <NavigationProperty Name="DETALLE_RECEPCION" Relationship="Self.DETALLE_R_PRODUCTO_FK" FromRole="PRODUCTO" ToRole="DETALLE_RECEPCION" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="PROVEEDOR_ID" />
    </Key>
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PROVEEDOR_TELEFONO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUBRO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="ORDEN_PEDIDO" Relationship="Self.ORDEN_PEDIDO_PROVEEDOR_FK" FromRole="PROVEEDOR" ToRole="ORDEN_PEDIDO" />
    <NavigationProperty Name="RUBRO" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="PROVEEDOR" ToRole="RUBRO" />
    <NavigationProperty Name="RECEPCION_PRODUCTO" Relationship="Self.RECEPCION_PRODUCTO_PRODUCTO_FK" FromRole="PROVEEDOR" ToRole="RECEPCION_PRODUCTO" />
  </EntityType>
  <EntityType Name="RECEPCION_PRODUCTO">
    <Key>
      <PropertyRef Name="RECEPCION_PRODUCTO_ID" />
    </Key>
    <Property Name="RECEPCION_PRODUCTO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECEPCION_PRECIO_TOTAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RECEPCION_FECHA" Type="DateTime" Nullable="false" />
    <Property Name="EMPLEADO_RUT" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PROVEEDOR_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_RECEPCION" Relationship="Self.DETALLE_REC_REC_PRODUCTO_FK" FromRole="RECEPCION_PRODUCTO" ToRole="DETALLE_RECEPCION" />
    <NavigationProperty Name="EMPLEADO" Relationship="Self.RECEPCION_PRODUCTO_EMPLEADO_FK" FromRole="RECEPCION_PRODUCTO" ToRole="EMPLEADO" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.RECEPCION_PRODUCTO_PRODUCTO_FK" FromRole="RECEPCION_PRODUCTO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="RUBRO">
    <Key>
      <PropertyRef Name="RUBRO_ID" />
    </Key>
    <Property Name="RUBRO_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUBRO_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PROVEEDORs" Relationship="Self.PROVEEDOR_RUBRO_FK" FromRole="RUBRO" ToRole="PROVEEDOR" />
  </EntityType>
  <EntityType Name="TIPO_HABITACION">
    <Key>
      <PropertyRef Name="TIPO_HABITACION_ID" />
    </Key>
    <Property Name="TIPO_HABITACION_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_HABITACION_NOMBRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_HABITACION_VALOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="HABITACIONs" Relationship="Self.HABITACION_TIPO_HABITACION_FK" FromRole="TIPO_HABITACION" ToRole="HABITACION" />
  </EntityType>
  <EntityType Name="TIPO_MENU">
    <Key>
      <PropertyRef Name="TIPO_MENU_ID" />
    </Key>
    <Property Name="TIPO_MENU_ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TIPO_MENU_NOMBRE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_MENU_PRECIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DETALLE_FACTURA" Relationship="Self.DETALLE_FACTURA_TIPO_MENU_FK" FromRole="TIPO_MENU" ToRole="DETALLE_FACTURA" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="USUARIO_NOMBRE_USUARIO" />
    </Key>
    <Property Name="USUARIO_NOMBRE_USUARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_CLAVE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_ROL" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="USUARIO_NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_APELLIDO_P" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="USUARIO_APELLIDO_M" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="DETALLE_COMPRA_HABITACION_FK">
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HABITACION">
        <PropertyRef Name="HABITACION_NRO" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="HABITACION_NRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_COMPRA_HUESPED_FK">
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUESPED">
        <PropertyRef Name="HUESPED_RUT" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="HUESPED_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_COMPRA_ORDEN_COMPRA_FK">
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="1" />
    <End Role="DETALLE_COMPRA" Type="Self.DETALLE_COMPRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_COMPRA">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Principal>
      <Dependent Role="DETALLE_COMPRA">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_FACTURA_FACTURA_FK">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="FACTURA_ID" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="DETALLE_FACTURA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_FACTURA_TIPO_MENU_FK">
    <End Role="TIPO_MENU" Type="Self.TIPO_MENU" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_MENU">
        <PropertyRef Name="TIPO_MENU_ID" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="TIPO_MENU_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_DETALLE_FACTURA_FK">
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_FACTURA">
        <PropertyRef Name="DETALLE_FACTURA_ID" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="HABITACION_NRO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_ORDEN_PEDIDO_FK">
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN_PEDIDO">
        <PropertyRef Name="ORDEN_PEDIDO_ID" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="ORDEN_PEDIDO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_PEDIDO_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_PEDIDO" Type="Self.DETALLE_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRODUCTO_ID" />
      </Principal>
      <Dependent Role="DETALLE_PEDIDO">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_R_PRODUCTO_FK">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_RECEPCION" Type="Self.DETALLE_RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="PRODUCTO_ID" />
      </Principal>
      <Dependent Role="DETALLE_RECEPCION">
        <PropertyRef Name="PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DETALLE_REC_REC_PRODUCTO_FK">
    <End Role="RECEPCION_PRODUCTO" Type="Self.RECEPCION_PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_RECEPCION" Type="Self.DETALLE_RECEPCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="RECEPCION_PRODUCTO_ID" />
      </Principal>
      <Dependent Role="DETALLE_RECEPCION">
        <PropertyRef Name="RECEPCION_PRODUCTO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PEDIDO_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="EMPLEADO_RUT" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="EMPLEADO_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_PRODUCTO_EMPLEADO_FK">
    <End Role="EMPLEADO" Type="Self.EMPLEADO" Multiplicity="1" />
    <End Role="RECEPCION_PRODUCTO" Type="Self.RECEPCION_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLEADO">
        <PropertyRef Name="EMPLEADO_RUT" />
      </Principal>
      <Dependent Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="EMPLEADO_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FACTURA_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="EMPRESA_RUT" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="EMPRESA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HUESPED_EMPRESA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="HUESPED" Type="Self.HUESPED" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="EMPRESA_RUT" />
      </Principal>
      <Dependent Role="HUESPED">
        <PropertyRef Name="EMPRESA_RUT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_COMPRA_FK">
    <End Role="EMPRESA" Type="Self.EMPRESA" Multiplicity="1" />
    <End Role="ORDEN_COMPRA" Type="Self.ORDEN_COMPRA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EMPRESA">
        <PropertyRef Name="EMPRESA_RUT" />
      </Principal>
      <Dependent Role="ORDEN_COMPRA">
        <PropertyRef Name="ORDEN_COMPRA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HABITACION_TIPO_HABITACION_FK">
    <End Role="TIPO_HABITACION" Type="Self.TIPO_HABITACION" Multiplicity="1" />
    <End Role="HABITACION" Type="Self.HABITACION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_HABITACION">
        <PropertyRef Name="TIPO_HABITACION_ID" />
      </Principal>
      <Dependent Role="HABITACION">
        <PropertyRef Name="TIPO_HABITACION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ORDEN_PEDIDO_PROVEEDOR_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="ORDEN_PEDIDO" Type="Self.ORDEN_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Principal>
      <Dependent Role="ORDEN_PEDIDO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROVEEDOR_RUBRO_FK">
    <End Role="RUBRO" Type="Self.RUBRO" Multiplicity="1" />
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RUBRO">
        <PropertyRef Name="RUBRO_ID" />
      </Principal>
      <Dependent Role="PROVEEDOR">
        <PropertyRef Name="RUBRO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RECEPCION_PRODUCTO_PRODUCTO_FK">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="RECEPCION_PRODUCTO" Type="Self.RECEPCION_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Principal>
      <Dependent Role="RECEPCION_PRODUCTO">
        <PropertyRef Name="PROVEEDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HostalSraRosaApiWebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DETALLE_COMPRA" EntityType="Self.DETALLE_COMPRA" />
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" />
    <EntitySet Name="DETALLE_PEDIDO" EntityType="Self.DETALLE_PEDIDO" />
    <EntitySet Name="DETALLE_RECEPCION" EntityType="Self.DETALLE_RECEPCION" />
    <EntitySet Name="EMPLEADOes" EntityType="Self.EMPLEADO" />
    <EntitySet Name="EMPRESAs" EntityType="Self.EMPRESA" />
    <EntitySet Name="FACTURAs" EntityType="Self.FACTURA" />
    <EntitySet Name="HABITACIONs" EntityType="Self.HABITACION" />
    <EntitySet Name="HUESPEDs" EntityType="Self.HUESPED" />
    <EntitySet Name="ORDEN_COMPRA" EntityType="Self.ORDEN_COMPRA" />
    <EntitySet Name="ORDEN_PEDIDO" EntityType="Self.ORDEN_PEDIDO" />
    <EntitySet Name="PRODUCTOes" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PROVEEDORs" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="RECEPCION_PRODUCTO" EntityType="Self.RECEPCION_PRODUCTO" />
    <EntitySet Name="RUBROes" EntityType="Self.RUBRO" />
    <EntitySet Name="TIPO_HABITACION" EntityType="Self.TIPO_HABITACION" />
    <EntitySet Name="TIPO_MENU" EntityType="Self.TIPO_MENU" />
    <EntitySet Name="USUARIOs" EntityType="Self.USUARIO" />
    <AssociationSet Name="DETALLE_COMPRA_HABITACION_FK" Association="Self.DETALLE_COMPRA_HABITACION_FK">
      <End Role="HABITACION" EntitySet="HABITACIONs" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_COMPRA_HUESPED_FK" Association="Self.DETALLE_COMPRA_HUESPED_FK">
      <End Role="HUESPED" EntitySet="HUESPEDs" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_COMPRA_ORDEN_COMPRA_FK" Association="Self.DETALLE_COMPRA_ORDEN_COMPRA_FK">
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
      <End Role="DETALLE_COMPRA" EntitySet="DETALLE_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_FACTURA_FACTURA_FK" Association="Self.DETALLE_FACTURA_FACTURA_FK">
      <End Role="FACTURA" EntitySet="FACTURAs" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_FACTURA_TIPO_MENU_FK" Association="Self.DETALLE_FACTURA_TIPO_MENU_FK">
      <End Role="TIPO_MENU" EntitySet="TIPO_MENU" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_DETALLE_FACTURA_FK" Association="Self.HABITACION_DETALLE_FACTURA_FK">
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
      <End Role="HABITACION" EntitySet="HABITACIONs" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_ORDEN_PEDIDO_FK" Association="Self.DETALLE_PEDIDO_ORDEN_PEDIDO_FK">
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_PEDIDO_PRODUCTO_FK" Association="Self.DETALLE_PEDIDO_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="DETALLE_PEDIDO" EntitySet="DETALLE_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_R_PRODUCTO_FK" Association="Self.DETALLE_R_PRODUCTO_FK">
      <End Role="PRODUCTO" EntitySet="PRODUCTOes" />
      <End Role="DETALLE_RECEPCION" EntitySet="DETALLE_RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="DETALLE_REC_REC_PRODUCTO_FK" Association="Self.DETALLE_REC_REC_PRODUCTO_FK">
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
      <End Role="DETALLE_RECEPCION" EntitySet="DETALLE_RECEPCION" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PEDIDO_EMPLEADO_FK" Association="Self.ORDEN_PEDIDO_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_PRODUCTO_EMPLEADO_FK" Association="Self.RECEPCION_PRODUCTO_EMPLEADO_FK">
      <End Role="EMPLEADO" EntitySet="EMPLEADOes" />
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_EMPRESA_FK" Association="Self.FACTURA_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESAs" />
      <End Role="FACTURA" EntitySet="FACTURAs" />
    </AssociationSet>
    <AssociationSet Name="HUESPED_EMPRESA_FK" Association="Self.HUESPED_EMPRESA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESAs" />
      <End Role="HUESPED" EntitySet="HUESPEDs" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_COMPRA_FK" Association="Self.ORDEN_COMPRA_FK">
      <End Role="EMPRESA" EntitySet="EMPRESAs" />
      <End Role="ORDEN_COMPRA" EntitySet="ORDEN_COMPRA" />
    </AssociationSet>
    <AssociationSet Name="HABITACION_TIPO_HABITACION_FK" Association="Self.HABITACION_TIPO_HABITACION_FK">
      <End Role="TIPO_HABITACION" EntitySet="TIPO_HABITACION" />
      <End Role="HABITACION" EntitySet="HABITACIONs" />
    </AssociationSet>
    <AssociationSet Name="ORDEN_PEDIDO_PROVEEDOR_FK" Association="Self.ORDEN_PEDIDO_PROVEEDOR_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDORs" />
      <End Role="ORDEN_PEDIDO" EntitySet="ORDEN_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="PROVEEDOR_RUBRO_FK" Association="Self.PROVEEDOR_RUBRO_FK">
      <End Role="RUBRO" EntitySet="RUBROes" />
      <End Role="PROVEEDOR" EntitySet="PROVEEDORs" />
    </AssociationSet>
    <AssociationSet Name="RECEPCION_PRODUCTO_PRODUCTO_FK" Association="Self.RECEPCION_PRODUCTO_PRODUCTO_FK">
      <End Role="PROVEEDOR" EntitySet="PROVEEDORs" />
      <End Role="RECEPCION_PRODUCTO" EntitySet="RECEPCION_PRODUCTO" />
    </AssociationSet>
  </EntityContainer>
</Schema>